.learnContent{
    min-height: 100vh;
    height: 100%;
    padding: 100px;
}

.newestpost{
    display: flex;
    justify-content: left;
    background-color: #f9fafc;
}
.newestpost > div{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 50%;
}
.blogImage{
    background:url('../../images/section10/blogpost1.jpg');
    height: 40vh;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    position: relative;
}

.bloginfo{
    font-size: 14px;
    font-family: candara;
    font-weight: bold;

}
.overlayCover{
    position: absolute;
    width: 100%;
    height: 40vh;
    background:rgb(0, 0, 0,0.4)
}

.newest_title{
    font-size: 25px;
    font-family: candara;
    font-weight: bold;
    margin-bottom: 10px;
}
.newest_title:hover{
    color:#f9fafc;
}
.newest_more{
    font-size: 14px;
    font-family: candara;
}

.blogtext{
    padding: 10px;
    align-self: center;
}
.bloginfo{
    margin-bottom: 10px;
}
.latestnews{
    margin-top: 20px;
    font-size: 40px;
    font-family: Acme;
}
.latest-flex{
    display: flex;
    justify-content: left;
    flex-wrap: wrap;

}
.otherblog{
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: 30%;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    

}
.cardBody{
    height: 100px;

}
.cardpost{
    width: 100%;
    height: 40%;
}
.cardCover{
    display: flex;
    flex-direction: column;
    
}
