.body_section1{
    width:100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    
    
}

.cardSection1{
    flex:0 0 26%;
    margin: 10px;
    height: 150px;
    border-radius: 25px;
    background-color: #fff;
    text-align: left;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.asset-to-usd{
    width: 100%;
    
}
.asset-to-usd span{
    font-size: 12px;
    font-family: 'Jura',sans-serif;
}

.asset-to-usd >span> img{
    margin: 5px;
}
.asset-value{
    font-family: 'Jura',sans-serif;
    font-weight: bold;
    font-size: 16px;
}
.trend-div span{
    font-family: 'Jura',sans-serif;
    font-size: 12px;
    margin-left: 3px;
}
.trend{
   text-align: center;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
  
}
.imagepart{
    
    width: 100%;
}


@media screen 
and (min-device-width:700px)
and (max-device-width:900px)
{
    .cardSection1{
        flex:0 0 50%;
        
    }


}

@media screen 
and (min-device-width:200px)
and (max-device-width:700px)
{
    .body_section1{
        width:100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        margin-top: 0px;
        background-color:transparent;
        justify-content: center;
        

    }


}



