.transaction{
    
    min-height: 80vh;
    height: 100%;
    
    border-radius: 15px;
    background-color: #fff;
    margin-top: 20px;
    padding:20px;
    text-align: center;
}


.th-title{
    font-size: 25px;
    font-family: Acme;
    
}
.notifyDiv{
    width: 100%;
    border-radius: 10px;
    min-height: 100px;
    background-color: #e5e5e5;
    text-align: left;
    padding: 10px;
    font-family: Acme;
    display: flex;
    flex-direction: row;
   margin-top: 10px;
}
.vNotification{
    padding: 20px;
}

.notifyDiv div{
    font-family: Acme;
   
}
.notifyMessage{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.notifyMessage >div{
    color: #1c1c93;
    font-size: 25px;
}

.notifyAmount{
    color: #1c1c93;
    font-size: 25px;

}
.notifyDiv small{
    font-family: candara;
    font-weight: bold;
}
.notify-flex-1{
    flex:1 1 90%;
    
}
.notify-flex-2{
    flex:1 1 10%;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.empty H1{
    font-size: 28px;
    font-family: Acme;
    display: flex;
    justify-content: center;
    align-items: center;

}

.red{
    color: #ff0000;
}
.green{
    color: #003300;
}
.iconbtc{
    color:#ffcc40
}

.iconusdt{
    color:#259c77
}

.infor{
    color: #1c1c93;
}
.notifyTitle{
    font-size: 25px;
    padding:5px;
    font-family: candara;
    font-weight: bolder;
}
.modalNotification{
  
  width: 100%;
  
}
.list{
    display: flex;
    justify-content: flex-start;
    align-items: center;
   
}

.list div{
    flex:1 1 50%;
    display: flex;
    justify-content: start;
    padding: 5px;
    font-family: Acme;
}
.spinner{
    width: 10%;
}


@media screen
and (min-device-width:200px)
and (max-device-width:399px)
{
    .spinner{
        width: 20px;
    }
    .notify-flex-1 >small{
        font-size: 12px;
    }
    .history{
        flex-direction: column;
        align-items: flex-start;
    }
    .notifyTitle{
        font-size: 20px;
        margin-top: 0px;
    }

    .notifyDiv{
        flex-direction: column;
    }
    
    
    .notifyMessage >div{
        color: #1c1c93;
        font-size: 14px;
    }
    .notifyAmount{
        font-size: 14px;
    }
    .btnClass{
        font-size: 12px;
        width: 150px;
        
    }
    
    .list{
        flex-direction: column;
        font-size: 12px;
    }
    .list > div:nth-child(1){
        font-weight: bolder;
        
    }
}



@media screen
and (min-device-width:400px)
and (max-device-width:700px)
{
    .history{
        margin-top: 0px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
       
        width: 100%;

    }
    
    .notifyTitle{
        font-size: 20px;
        margin-top: 0px;
    }
    .notifyDiv{
        flex-direction: column;
    }
    
    
    .notifyMessage >div{
        color: #1c1c93;
        font-size: 18px;
    }
    .notifyAmount{
        font-size: 18px;
    }
  
    
    .list{
        flex-direction: column;
        font-size: 12px;
    }
    .list > div:nth-child(1){
        font-weight: bolder;
        
    }
   
    
    
}
